<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>‎‎</title>
	<!--<link rel="shortcut icon" type="image/png" href="alpha.png">-->
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			background: #000000;
		}
		h1 {
			font-size: 20px;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'Courier New';
			color: #FFFFFF;
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}

		@font-face {
			font-family: 'Courier Std Medium';
			src: url('Courier Std Medium.otf') format('opentype');
		}

		.vidcontainer {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.button {
			font-family: "Courier Std Medium", sans-serif;
			font-size: 3vh;
			border: none;
			cursor: pointer;
			color: #FFFFFF;
			position: absolute;
			background-color: transparent;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
	</style>
</head>
<body>
	<!--<h1>refresh the page...</h1>-->
	<div class="vidcontainer">
		<img id="gifImage" src="rick.gif" alt="rick" style="display: none; max-width: 25%; height: auto;">
	</div>

	
	<audio id="audioPlayer" src="song.mp3" loop></audio>

	<button id="rewardButton" class="button">Click</button>

	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const rewardButton = document.getElementById('rewardButton');
			const gifImage = document.getElementById('gifImage');
			const audioPlayer = document.getElementById('audioPlayer');

			rewardButton.addEventListener('click', () => {
				gifImage.style.display = 'block';
				audioPlayer.play();
				rewardButton.style.display = 'none';
			});
		});
	</script>
</body>
</html>
